####################################
#                                  #
#     Opengate Configuration       #
# M2MSession Configuration File    #
#                                  #
####################################


####################################
#                                  #
# GSM                              #
#                                  #
####################################

GSM.pin= 
GSM.maxcoveragewait=10

####################################
#                                  #
# WiFi                             #
#                                  #
####################################

WIFI.enable=false           # Eneables WIFI connection
WIFI.ssid=Prueba            # SSID of the local network
WIFI.password=Prueba        # Password of the local network
WIFI.dhcp=true              # Enables DHCP for IP Address
WIFI.ipaddress=192.168.1.50 # IP Address if DHCP is disabled
WIFI.netmask=255.255.255.0  # Netmask if DHCP is disabled
WIFI.gateway=192.168.1.1    # Default gateway
WIFI.interface=wlan0        # Interface that uses WIFI connection

####################################
#                                  #
# Ethernet                         #
#                                  #
####################################

ETH.enable=false            # Enables ETH connection
ETH.dhcp=false              # Enables DHCP for IP Address
ETH.ipaddress=192.168.1.24  # IP Address if DHCP is disabled
ETH.netmask=255.255.255.0   # Netmask if DHCP is disabled
ETH.gateway=192.168.1.1     # Gateway
ETH.interface=eth0          # Interface that uses ETH connection
ETH.devicedelay=0		    # 
ETH.linkdelay=0 		    # 

####################################
#                                  #
# Emulator                         #
#                                  #
####################################

EMULATOR.enable=false               # Enable/Disables use of EMULATOR
EMULATOR.remoteIp=127.0.0.1         # Emulator IP
EMULATOR.remotePort=15000           # Emulator TCP port

####################################
#                                  #
# GPRS                             #
#                                  #
####################################

GPRS.user=
GPRS.password=
GPRS.apn=
GPRS.dns1=
GPRS.dns2=

GPRS.21407.user=MOVISTAR
GPRS.21407.password=MOVISTAR
GPRS.21407.apn=movistar.es
GPRS.21407.dns1= 
GPRS.21407.dns2= 

GPRS.21403.user=CLIENTE
GPRS.21403.password=AMENA
GPRS.21403.apn=INTERNET
GPRS.21403.dns1= 
GPRS.21403.dns2=

####################################
#                                  #
# SMS                              #
#                                  #
####################################

SMS.destination=6060
SMS.originator=+6060

####################################
#                                  #
# USSD                             #
#                                  #
####################################

USSD.servicecode=
USSD.sessiontime=90000

####################################
#                                  #
# OGTCP                            #
#                                  #
####################################

OGTCP.ipaddress=213.98.16.32
OGTCP.port=48500
OGTCP.timeout=10000
OGTCP.inactivitymaxtime=900000
OGTCP.sessionmaxtime=1800000

####################################
#                                  #
# SERVER                           #
#                                  #
####################################

SERVER.port=22000
SERVER.trustedip=192.168.1.9

####################################
#                                  #
# SESSION                          #
#                                  #
####################################

SESSION.userid=ericsson_device
SESSION.password=ericsson
SESSION.channelid=ericsson_channel
SESSION.organizationid=ericsson_organization
SESSION.defaultdestinationid=ericsson_applicacion

####################################
#                                  #
# OFFLINE                          #
#                                  #
####################################

OFFLINE.maxretries=20
OFFLINE.maxelems=256
OFFLINE.retrytimems=600000

####################################
#                                  #
# FTP                              #
#                                  #
####################################

FTP.port=48521
FTP.timeout=10000
FTP.retrytime=30
FTP.maxtransfers=8
FTP.tmppath=tmp
FTP.timebetweenhandleinputs=5000
